APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share

DEFAULT_URI=http://localhost

DATABASE_URL=

VK_TOKEN=
SECRET=
CONFIRMATION_TOKEN=
VERSION=
GROUP_ID=

DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

USER_SERVICE_ID=